<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>491</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>803</width>
    <height>491</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>803</width>
    <height>491</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>291</width>
     <height>451</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>291</width>
     <height>0</height>
    </size>
   </property>
   <attribute name="headerDefaultSectionSize">
    <number>180</number>
   </attribute>
   <column>
    <property name="text">
     <string>パッケージ名</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>バージョン</string>
    </property>
   </column>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>20</y>
     <width>451</width>
     <height>391</height>
    </rect>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_local_install">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>430</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>ファイルからインストール</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_install">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>430</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>インストール</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
